sonar.projectKey=statisticsnorway_ssb-timeseries
sonar.organization=statisticsnorway
sonar.host.url=https://sonarcloud.io

sonar.sources=src/ssb_timeseries
sonar.coverage.exclusions=src/ssb_timeseries/fs.py
sonar.tests=tests
sonar.exclusions=tests/*.py,**/logging.py

sonar.python.version=3.11
sonar.python.coverage.reportPaths=coverage.xml

sonar.sourceEncoding=UTF-8
